GEMINI_API_KEY=AIzaSyBfYZw2P61-SNUYOH5UGYVCSnZuuIxB8r8
URL=mongodb+srv://admin:9TEPbjFI82LFLH3L@cluster0.pglzqyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://back-crcy.onrender.com